# Generated by Django 4.2.6 on 2023-10-30 22:31

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("todos", "0003_todoitem"),
    ]

    operations = [
        migrations.AlterField(
            model_name="todoitem",
            name="due_date",
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="todolist",
            name="created_on",
            field=models.DateField(auto_now_add=True),
        ),
    ]
